# Ex.1
# Реализовать сервер на сокетах, который не закрывает соединие после получения данных,
# а продолжает слушать порт. Сервер принимает от клиента данные и возвращает длину принятой строки.
# Остановку сервера реализовать через передачу строки 'Q=='/'q=='.
# Реализовать клиент, который будет отправлять данные серверу.

import socket


HOST='127.0.0.1'
PORT=65472
address=('127.0.0.1:65432')

with socket.socket(socket.AF_INET,socket.SOCK_STREAM) as s:
    vvod=input()
    s.connect((HOST,PORT))                                       #подключение к серверу
    s.sendall(vvod.encode())                                     #отправляет данные в сокет
    data=s.recv(1024)                                            #получает данные из сокета


print(f'Received {data}')

