#Example 5

# Сделать функцию которая на вход принимает строку.
#Анализирует исключительно методом isdigit() без доп библиотек и переводит строку в число.
#Функция умеет распозновать отрицательные числа и дроби.
#Примеры:
# -6.7 Вы ввели дробное отрицательное число -6.7
# 5.4r Вы ввели не корректное число 5.4r
# 5    Вы ввели положительное целое число 5
#  -.777  Вы ввели отрицательное дробное число -0.777




def analiz(a):
    if a[:1] != '-':                                                      #разделение на положительные и отрицательные
        if not a.isdigit():                                               #отделение не целых чисел
            def is_number(b):
                try:
                    float(b)                                              #отделяем с плавающей точкой
                    print("Вы ввели положительное дробное число", float(a))
                except ValueError:
                     print("Вы ввели не корректное число",a)              #плавающая точка с каким нибудь знаком
            is_number(a)
        else:
            print("Вы ввели положительное целое число", int(a))                #отсекаем положительные целые числа

    elif "." in a:                                                         #отсекаем отрицательные с плавающей точкой
            def is_number2(c):
                try:
                    float(c)
                    print("Вы ввели отрицательное дробное число", float(a))       #отрицательное с плавающей точкой
                except ValueError:
                    print("Вы ввели не корректное число", a)               #отрицательное с плавающей точкой и символом
            is_number2(a)
    else:
            def is_number3(e):
                try:
                    int(e)
                    print("Вы ввели отрицательное целое число", int(a))            # отрицательное целое число
                except ValueError:
                    print("Вы ввели не корректное число", a)                  # отрицательное целое число c символом
            is_number3(a)



analiz(input())


