#Example 2.


# Написать программу, которая получает имя и возраст пользователя,
# проверяет возраст и выдает приветственное сообщение
# в зависимости от возраста:
# - меньше нуля или ноль или не число: "Ошибка, повторите ввод"
# - больше 0 до 10 не включая: "Привет, малыш {имя}!"
# - от 10 до 18 включая: "Как дела {имя}?"
# - больше 18 и включая 120: "Что желаете {имя}?"
# - в противном случае: "{имя} вы лжете - столько не живут"

def privetstvie(i):
    name = input("Введите свое имя:")           #ввод имени
    if not i.isdigit():                         #проверка на число
        print("Ошибка,повторите ввод")
        return 0
    if int(i)<= 0:                               #сравнение с выводом результата
        print("Ошибка,повторите ввод")
        return 0
    if 0 < int(i) < 10:
        print(f'Привет, малыш {name}')
        return 0
    if 10 <= int(i) <= 18:
        print(f"Как дела {name}?")
        return 0
    if 18 < int(i) <= 120:
        print(f"Что желаете {name}?")
        return 0
    else:
        print(f"{name} вы лжете - столько не живут")


privetstvie(input("Введите свой возраст:"))                #ввод возраста
