# Ex.6
#
#
# Написать программу в которой нужно будет угадывать число.
# Продумать диапазон чисел (будут жестко заданы или задаваться самим пользователем)


import random                                               # импортируем модуль random в программу
rnd=(random.randint(1,10))                                  # задаем диапазон чисел,выбираем рандомное
vvod_znachenia=int(input("Угадайте число от 1 до 10:"))     #ввод числа
while vvod_znachenia!=rnd:                                  # цикл идет пока рандомное число не будет равно введенному пользователем
     print("Не угадали")
     vvod_znachenia = int(input("Еще одна попытка:"))       #повторный ввод
print("Угадали")










