# Ex.4
# Ввести целое число N. Получить сумму кубов всех целых чисел от 1 до N (включая).
# Реализовать через while и for.



#=============================== Используя цикл For=====================================================================


c=[]                                             # обьявлем 2 переменные с и b
b = []
def foo():                                       #Создаем функцию, которая:
    n = int(input("Введите целое число:"))       #принимае входные данные
    if n <= 0:                                   #провяряет положительное ли число
        print('Вы ввели отрицательное число.Повторите ввод')    #выводит текст о неверном вводе
        exit()                                                   #выходит
    else:                                        # иначе - выводит значение n за пределы функции
        global c
        c=n
foo()

for i in range(c):                                # раскладываем входное число N
    i = i + 1                                     # Увеличиваем на 1
    if i > 0:
        a = i ** 3                                #возводим в куб
        b.append(a)                               #добавляем значения в список
assert  b[0]==True                                #Проверка

print(sum(b))                                     # суммируем и выводим



#=======================================Используя цикл While  ==========================================================



c = int(input("Введите целое число:"))
b = []
if c<=0:
       print('Вы ввели отрицательное число.Повторите ввод')

while c > 0:
       w = c ** 3
       b.append(w)
       c = c - 1
assert  b[-1]==True
print(sum(b))